{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6",
	"FriendlyName": "Edgegap Integration Kit",
	"Description": "Edgegap Integration Kit is a plugin that allows you to integrate Edgegap's services into your Unreal Engine project.",
	"Category": "Betide Studio",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "https://docs.edgegap.com/docs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3d3e8e5a9f3f4f7fa0411d4fef2f7e25",
	"SupportURL": "https://discord.gg/betidestudio",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EdgegapIntegrationKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "Edgegap",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "UCMDHelper",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}